<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
	   .display img
		{
			position: absolute;
			height:1800px;
			width:100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	   .card
	   {
	   	height: 360px;
	   	width: 280px;
	   	position: absolute;
	   	top: 100px;
	   	left: 230px;
	   }
	   .block
	   {
	   	width: 1500px;
	   	height: 800px;
	   	position: absolute;
	   	top: 2px;
	   	padding: 20px;
	   	margin-left: 1700px;
	   }
	   .frame1
	   {
	   	width: 1000px;
	   	display: inline-flex;
	   }
	   .frame2
	   {
	   	width: 1000px;
	   	display: inline-flex;
	   }
	   .frame3
	   {
	   	width: 1000px;
	   	display: inline-flex;
	   }
	   .frame4
	   {
	   	width: 1000px;
	   	display: inline-flex;
	   }
	   .frame1 img
	   {
	   	height: 500px;
	   	width: 500px;
	   	padding: 20px;
	   	border-radius: 50%;
	   	box-shadow: darkblue 20px 20px;
	   }
	   .frame2 img
	   {
	   	height: 500px;
	   	width: 500px;
	   	padding: 20px;
	   	border-radius: 50%;
	   	box-shadow: darkblue 20px 20px;
	   }
	   .frame3 img
	   {
	   	height: 500px;
	   	width: 500px;
	   	border-radius: 50%;
	   	padding: 20px;
	   	box-shadow: darkblue 20px 20px;
	   }
	   .frame4 img
	   {
	   	height: 500px;
	   	width: 500px;
	   	margin-top: 230px;
	   	border-radius: 50%;
	   	box-shadow: darkblue 20px 20px;
	   }
	   .frame1 p
	   {
	   	width: 500px;
	   	font-size: 50px;
	   	font-weight: bold;
	   	text-align: center;
	   	padding: 10px;
	   	margin-top: 100px;
	   }
	   .frame2 p
	   {
	   	width: 500px;
	   	font-size: 50px;
	   	font-weight: bold;
	   	text-align: center;
	   	top: 100px;
	   }
	   .frame3 p
	   {
	   	width: 500px;
	   	font-size: 50px;
	   	font-weight: bold;
	   	text-align: center;
	   	margin-top: 200px;
	   }
	   .frame4 p
	   {
	   	width: 500px;
	   	font-size: 50px;
	   	font-weight: bold;
	   	text-align: center;
	   	padding: 10px;
	   	margin-top: 350px;
	   }
	   .outside,.inside
	   {
	   	width: 100%;
	   	height: 100%;
	   	border-radius: 20px;
	   	text-align: center;
	   	padding: 10px;
	   }
	   .outside{
	   	width: 600px;
	   	margin-top: 2px;
	   	margin-left: 2px;
	   	box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5);
	   }
	   .outside h1
	   {
	   	font-size: 60px;
	   	left: 5px;
	   	top: 5x;
	   	font-weight: bold;
	   	color: darkred;
	   	margin-bottom: 30px;
	   }
	   .outside h3
	   {
	   	font-size: 40px;
	   	left: 10px;
	   	top: 2s0x;
	   	margin-top: 10px;
	   	font-weight: bold;
	   	color: deepblue;
	   	margin-bottom: 30px;
	   }
	   .inside{
	   	width: 500px;
	   	margin-left: 20px;
	   	margin-top: 120px;
	   	background_color: orange;
	   	box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5);
	   }
	   .inside img
	   {
	   	width: 600px;
	   	height: 300px;
	   	border-radius: 20px;
	   }
	   .inside h2{
	   	width: 500px;
	   	font-weight: bold;
	   	font-size: 50px;
        margin-top: 20px;
        margin-left: 5px;

	   }
	   .happy 
	   {
	   	font-weight: bold;
	   	font-style: italic;
	   	text-align: center;
	   	text-transform: capitalize;
	   	font-size: 50px;
	   	position: absolute;
	   	width: 1500px;
	   	height: 300px;
	   	margin-top: 100px;
	   	margin-left: 700px;
	   	<!--box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5);-->
	   }
	</style>
</head>
<body>
	<div class="display">
      <img src="cake2.gif">
  </div>
<div class="container">
	<div class="card">
        <div class="outside">
        	<h1>Happy Birthday Baba🎊🙏🎁🧁🎂🎊</h1>
        	<h3>Many More Best Returns Of The Day . God Bless You . Stay Safe With Always Be Happy And Keep Smile Everytime . You Lived Happily With Your Family And Stay Always By My Side Everytime .  </h3>
        </div>
        <div class="inside">
        	<img src="bir50.gif">
        	<h2>Infinite Amount Of Love For You And Happiness On Your Birthday . </h2>
        </div>
	<div class="block">
		<div class="frame1">
          <img src="babama.jpg">
          <p>Yours Smile My Happiness, Yours Support My Strength And Yours One Of The Part Al I .  </p>
		</div>
		<div class="frame2">
		<img src="we.jpg">
		<p>One Day I Was Came With Holding In Yours Hands As A Key Of Happiness, And Yours Care And Love Always Be Stay By My Side With Full Of Support And Strength . </p>
		</div>
		<div class="frame3">
			<img src="babaaa.jpg">
			<p>May God Bless You On Your Birthday And Many More Best Wishes For Move On Happily With Your Family . </p>
		</div>
	</div>
		<div class="frame4">
			<img src="babame.jpg">
			<p>I Am Really Proud For You As A Perspective Of A Daughter And Always Be Want Your Support For My Side Everytime As A Great Protector. </p>
		</div>
	</div>	
	</div>
</div>
<div class="happy"><p>Again Comes A Memorable Day......✨✨✨</p></div>
</body>
</html>